; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = cmsis
build_flags = -I./include
debug_build_flags = -O0 -ggdb3 -g3

[env:devebox_h750vbtx]
board = devebox_h750vbtx
upload_protocol = stlink
debug_tool = stlink
board_build.mcu = stm32h750vbt6

[env:STM32H750_optimized]
board = devebox_h750vbtx
upload_protocol = stlink
debug_tool = stlink
board_build.mcu = stm32h750vbt6
debug_build_flags = -O3 -flto
